
  # FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APPID=

# BACKEND
NEXT_PUBLIC_CREATEIFY_SERVICE_URL=
NEXT_PUBLIC_CREATEIFY_SERVICE_WEBSOCKET_URL=

# PADDLE
NEXT_PUBLIC_PADDLE_CLIENTSIDE_TOKEN=